<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>皮卡丘</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo1"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {
        box-sizing: border-box;
        padding: 0;margin: 0;
    }
    *::before,*::after {
        box-sizing: border-box;
    }
    #demo1{
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        height: 50vh;
        overflow-y: scroll;
    }
    #demo1::-webkit-scrollbar {
        display: none;
    }
    #buttons {
        position: fixed;
        right: 10px;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button {
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div id="html">
<div class="skin">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="mouth">
        <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
        </div>
        <div class="down">
            <div class="yuan1">
                <div class="yuan2"></div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="./test.js"></script>
</body>
</html>
